
# class 도형:
#     def __init__(self):
#         self.원주율=3.141592
#         def 원기둥겉넓이(self,반지름,높이):
#             겉넓이=self*반지름**2*2 + self*2*반지름*높이
#             print(f"반지름이{self.반지름}이고, 높이가{self.높이}이면 원기둥의 겉넓이는 {겉넓이}이다")
#             return 원기둥겉넓이
#         def 원기둥부피(self,반지름,높이):
#             부피=self*반지름**2*높이
#             print(f"반지름이{self.반지름}이고, 높이가{self.높이}이면 원기둥의 부피는 {부피}이다")
#             return 원기둥부피
#         def 원뿔부피(self,반지름,높이):
#             부피=self*반지름**2*높이/3
#             print(f"반지름이{self.반지름}이고, 높이가{self.높이}이면 원기둥의 부피는 {부피}이다")
#             return 원뿔부피

# 원기둥=도형(5,10)
# 원기둥.원기둥겉넓이()
# 원기둥.원기둥부피()
# 원뿔=도형(8,9)
# 원뿔.원뿔부피()






class 도형:
    def __init__(self,반지름,높이):
        self.원주율=3.141592
        self.반지름=반지름
        self.높이=높이
    def 원기둥겉넓이(self):
        겉넓이=self.원주율*self.반지름**2*2 + self.원주율*2*self.반지름*self.높이
        print(f"반지름이{self.반지름}이고, 높이가{self.높이}이면 원기둥의 겉넓이는 {겉넓이}이다")
        
    
    def 원기둥부피(self):
        부피=self.원주율*self.반지름**2*self.높이
        print(f"반지름이{self.반지름}이고, 높이가{self.높이}이면 원기둥의 부피는 {부피}이다")
        
    
    def 원뿔부피(self):
        부피=self.원주율*self.반지름**2*self.높이/3
        print(f"반지름이{self.반지름}이고, 높이가{self.높이}이면 원기둥의 부피는 {부피}이다")
        

원기둥=도형(5,10)
원뿔=도형(8,9)
원기둥.원기둥겉넓이()
원기둥.원기둥부피()
원뿔.원기둥부피()



# 우리은행=은행("최민성",90000)
# 우리은행.입금(10000)
# 우리은행.출금(60000)


# 계산기1= 사칙연산(3,10)
# 계산기2= 사칙연산(99999999999999999,9999999999999)
# print(계산기1.더하기())
# 계산기2= 사칙연산(20,30)
# print(계산기2.더하기())
# print(계산기1.빼기())
# print(계산기1.곱하기())
# print(계산기1.나누기())
